<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Smart Traffic Meter</title>
 <style type="text/css">
h1 {
  font-size: xx-large;
  font-style: normal;
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  text-transform: none;
}
h2 {
  font-size: large;
  font-style: normal;
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  text-transform: none;
}
p {
  font-style: normal;
  font-family: Arial,Helvetica,sans-serif;
  text-transform: none;
  font-size: large;
  text-align: justify;
  font-weight: normal;
  color: black;
}
li {
  font-style: normal;
  font-family: Arial,Helvetica,sans-serif;
  text-transform: none;
  font-size: large;
  text-align: left;
  font-weight: normal;
  color: black;
}
  </style>  
</head>
  
<body>

  <table style="margin-left: auto; margin-right: auto; height: 110px; width: 437px;">
<tbody>
<tr>
<td>
<h1>Smart Traffic Meter</h1>
</td>
</tr>
<tr>
<td style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: x-large; font-style: normal; line-height: normal; color: #000000; vertical-align: middle; text-align: center; position: relative; visibility: visible;">
  <pre>rafal @ pc</pre>
  <pre>Linux, dsferewrwerere</pre>
</td>
</tr>
<tr>
<td>
<h2>network interfaces</h2>
<ol>
<li>
<p>lerewewr</p>
</li>
<li>
<p>ewrwe</p>
</li>
<li>
<p>gfdsf</p>
</li>
<li>
<p>eer</p>
</li>
</ol></td>
</tr>
<tr>
<td>
<h2>hourly stats</h2>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<h2>daily stats</h2>
<h2>&nbsp;</h2>
</td>
</tr>
<tr>
<td>
<h2>monthly stats</h2>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>  
</body>
</html>
