#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -Isqlite -I/usr/include/mysql/ -I/usr/include/libiberty/
CFLAGS = -Wmain -std=c++11 -Wextra -Wall -fexceptions -rdynamic -DGLIBCXX_FORCE_NEW -Duse_sqlite
RESINC = 
LIBDIR = 
LIB = -ldl -lpthread -lbfd
LDFLAGS = -rdynamic

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -Wall -g -O0
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/SmartTrafficMeter

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -fomit-frame-pointer -fexpensive-optimizations -O3 -g
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/SmartTrafficMeter

OBJ_DEBUG = $(OBJDIR_DEBUG)/sqlite3.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/Utils.o $(OBJDIR_DEBUG)/Settings.o $(OBJDIR_DEBUG)/ServerThread.o $(OBJDIR_DEBUG)/BecomeDaemon.o $(OBJDIR_DEBUG)/MySQLInterface.o $(OBJDIR_DEBUG)/Logger.o $(OBJDIR_DEBUG)/Jsoncpp.o $(OBJDIR_DEBUG)/InterfaceStats.o $(OBJDIR_DEBUG)/InterfaceSpeedMeter.o $(OBJDIR_DEBUG)/InterfaceInfo.o $(OBJDIR_DEBUG)/Debug.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/sqlite3.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/Utils.o $(OBJDIR_RELEASE)/Settings.o $(OBJDIR_RELEASE)/ServerThread.o $(OBJDIR_RELEASE)/BecomeDaemon.o $(OBJDIR_RELEASE)/MySQLInterface.o $(OBJDIR_RELEASE)/Logger.o $(OBJDIR_RELEASE)/Jsoncpp.o $(OBJDIR_RELEASE)/InterfaceStats.o $(OBJDIR_RELEASE)/InterfaceSpeedMeter.o $(OBJDIR_RELEASE)/InterfaceInfo.o $(OBJDIR_RELEASE)/Debug.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/sqlite3.o: sqlite3.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c sqlite3.c -o $(OBJDIR_DEBUG)/sqlite3.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/Utils.o: Utils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Utils.cpp -o $(OBJDIR_DEBUG)/Utils.o

$(OBJDIR_DEBUG)/Settings.o: Settings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Settings.cpp -o $(OBJDIR_DEBUG)/Settings.o

$(OBJDIR_DEBUG)/ServerThread.o: ServerThread.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ServerThread.cpp -o $(OBJDIR_DEBUG)/ServerThread.o

$(OBJDIR_DEBUG)/BecomeDaemon.o: BecomeDaemon.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c BecomeDaemon.cpp -o $(OBJDIR_DEBUG)/BecomeDaemon.o

$(OBJDIR_DEBUG)/MySQLInterface.o: MySQLInterface.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MySQLInterface.cpp -o $(OBJDIR_DEBUG)/MySQLInterface.o

$(OBJDIR_DEBUG)/Logger.o: Logger.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Logger.cpp -o $(OBJDIR_DEBUG)/Logger.o

$(OBJDIR_DEBUG)/Jsoncpp.o: Jsoncpp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Jsoncpp.cpp -o $(OBJDIR_DEBUG)/Jsoncpp.o

$(OBJDIR_DEBUG)/InterfaceStats.o: InterfaceStats.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c InterfaceStats.cpp -o $(OBJDIR_DEBUG)/InterfaceStats.o

$(OBJDIR_DEBUG)/InterfaceSpeedMeter.o: InterfaceSpeedMeter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c InterfaceSpeedMeter.cpp -o $(OBJDIR_DEBUG)/InterfaceSpeedMeter.o

$(OBJDIR_DEBUG)/InterfaceInfo.o: InterfaceInfo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c InterfaceInfo.cpp -o $(OBJDIR_DEBUG)/InterfaceInfo.o

$(OBJDIR_DEBUG)/Debug.o: Debug.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Debug.cpp -o $(OBJDIR_DEBUG)/Debug.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/sqlite3.o: sqlite3.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c sqlite3.c -o $(OBJDIR_RELEASE)/sqlite3.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/Utils.o: Utils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Utils.cpp -o $(OBJDIR_RELEASE)/Utils.o

$(OBJDIR_RELEASE)/Settings.o: Settings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Settings.cpp -o $(OBJDIR_RELEASE)/Settings.o

$(OBJDIR_RELEASE)/ServerThread.o: ServerThread.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ServerThread.cpp -o $(OBJDIR_RELEASE)/ServerThread.o

$(OBJDIR_RELEASE)/BecomeDaemon.o: BecomeDaemon.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c BecomeDaemon.cpp -o $(OBJDIR_RELEASE)/BecomeDaemon.o

$(OBJDIR_RELEASE)/MySQLInterface.o: MySQLInterface.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MySQLInterface.cpp -o $(OBJDIR_RELEASE)/MySQLInterface.o

$(OBJDIR_RELEASE)/Logger.o: Logger.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Logger.cpp -o $(OBJDIR_RELEASE)/Logger.o

$(OBJDIR_RELEASE)/Jsoncpp.o: Jsoncpp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Jsoncpp.cpp -o $(OBJDIR_RELEASE)/Jsoncpp.o

$(OBJDIR_RELEASE)/InterfaceStats.o: InterfaceStats.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c InterfaceStats.cpp -o $(OBJDIR_RELEASE)/InterfaceStats.o

$(OBJDIR_RELEASE)/InterfaceSpeedMeter.o: InterfaceSpeedMeter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c InterfaceSpeedMeter.cpp -o $(OBJDIR_RELEASE)/InterfaceSpeedMeter.o

$(OBJDIR_RELEASE)/InterfaceInfo.o: InterfaceInfo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c InterfaceInfo.cpp -o $(OBJDIR_RELEASE)/InterfaceInfo.o

$(OBJDIR_RELEASE)/Debug.o: Debug.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Debug.cpp -o $(OBJDIR_RELEASE)/Debug.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

